<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Progressbar - Default functionality</title>
 <!--   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
 -->
    <script src="jquery-3.4.1.js"></script>

    <style>
      a.test {
          font-weight: bold;
      }
      #div0 {
          height: 500px;
          width: 800px;
          margin: 50px;
          padding-top: 5%;
          padding-bottom: -5%;
          border-left: 1px solid black;
          border-bottom: 1px solid black;
          background-color: grey;
      }
      #div1 {
          height: 80%;
          width: 10%;
          padding: 10px;
          margin-bottom: 10px;
          margin-left: 0px;
          border: 1px solid blue;
          background-color: lightblue;
      }
      #div2 {
          vertical-align: middle;
          height: 80%;
          width: 10%;
          padding: 10px;
          margin-bottom: 10px;
          margin-left: 0px;
          border: 1px solid blue;
          background-color: lightblue;
      }
      .box {
          display: grid;
          width: 540px;
          grid-template-columns: 120px 120px 120px 120px 120px 120px;
          align-items: start;
          justify-content: space-between;
      }
      .box :first-child {
          align-self: center;
          border: 1px solid blue;
          background-color: lightblue;
      }
    </style>
</head>

<body>
<!--    <a href="http://jquery.com/">jQuery!</a> -->
    <script>
      $(document).ready(function(){
        $("button").click(function(){
          var txt = "";
          txt += "Width of div: " + $("#div1").width() + "</br>";
          txt += "Height of div: " + $("#div1").height();
          $("#div1").html(txt);
        });
      });
//          $( "a" ).addClass( "test" );
    </script>

    <div id="div0">
  <!--<div id="div1"></div>
    <div id="div2"></div>-->
        <div class="box">
          <div id="div1">One</div>
          <div id="div1">Two</div>
          <div id="div2">Hello</div>
          <div id="div2">Four</div>
          <div id="div2">Hi</div>
          <div id="div2">Hi</div>
        </div>
    </div>-->

  <br>
  <button>Display dimensions of div</button>
  <p>width() - returns the width of an element.</p>
  <p>height() - returns the height of an element.</p>

</body>
</html>
